kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: court-list-ws
  labels:
    app: court-list-ws
  annotations:
    haproxy.router.openshift.io/disable_cookies: 'true'
    haproxy.router.openshift.io/ip_whitelist: 142.34.5.68
    haproxy.router.openshift.io/timeout: 120s
spec:
  host: court-list-ws-wuboml-dev.apps.silver.devops.gov.bc.ca
  to:
    kind: Service
    name: court-list-ws
    weight: 100
  port:
    targetPort: 8083
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

