apiVersion: v1
kind: Secret
metadata:
  name: court-list-ws-secret
  labels:
    app: court-list-ws
type: Opaque
stringData:
  COURTLIST_USERNAME: ""
  COURTLIST_PASSWORD: ""
  COURTLIST_BASEURL: ""
  KEYCLOAK_AUTH_SERVER_URL: ""
  KEYCLOAK_RESOURCE: ""


