kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ../base

patchesStrategicMerge:
  - route.yml

namespace: wuboml-prod

images:
  - name: court-list-ws
    newTag: "prod"

configMapGenerator:
  - name: court-list-ws-config
    behavior: merge
    literals:
      - COURTLIST_BASEURL='https://wsgw.jag.gov.bc.ca/ords/devj/justinords/web/'
      - KEYCLOAK_AUTH_SERVER_URL='https://keycloak-060d15-prod.apps.silver.devops.gov.bc.ca/auth'

